# Define spring.datasource.url, spring.datasource.username, and spring.datasource.password in
# a file nmed application.properties in either the directory you run this app from, a subdirectory
# of it named config, or a subdirectory of this directory named config. Also define
# spring.jpa.properties.hibernate.dialect if needed.

# This property setting is needed with the database schema using camelCase for column names;
# if we switch to snake_case for that as well as table names, we can remove this property
# declaration.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
