# Define spring.datasource.url, spring.datasource.username, and spring.datasource.password in
# a file nmed application.properties in either the directory you run this app from, a subdirectory
# of it named config, or a subdirectory of this directory named config. Also define
# spring.jpa.properties.hibernate.dialect if needed.
